# ShoppingData_Using-Hibernate

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/Mavenwork/hibernate2/: App.java  Supermart.java
src/test/java/Mavenwork/hibernate2/: AppTest.java
